table(class="ink-table alternating")
  tr
    th
    - @weeks.each do |w|
      th= w.strftime('%m/%d')
  - @projects.each do |project|
    tr
      th(class='align-left')= project.name
      - @weeks.each do |w|
        td
          - project.capacity_plans.for_week(w).each do |cp|
            ul(class="capacity-plan accept-#{w.strftime("%V%g")}" data-accept=w.strftime("%V%g") data-slots=cp.quantity)
              - cp.assigned_for_week(w).each do |s|
                li(class="assigned-slot" data-timeslot=w.strftime("%V%g"))
                  = s
              .insert-here
              - cp.open_slots_for_week(w).times do
                li(class="open-slot") open

  tr
    th(class='align-left')  Unassigned
    - @weeks.each do |w|
      td
        ul
          - Person.unassigned_for_week(w).each do |p|
            li
              abbr(title=p.name)= p.abbreviation
